This is a simple script for search and install of packages.

Installation:
run the installscript - "sh install.sh"
edit the file "/etc/inst.conf" to fit your needs 
(you can use both ftp and http sites)
run "makelist_inst"

Usage:
sinst <package> - search for a package.
inst <package> - installs a package
inst -c <number> - installs a packages 
(the number is displayed by sinst before the packagename).



A few examples:
sinst bash <- lists all bash packages (including different flavours).
147 bash-3.0-static.tgz
148 bash-3.0.tgz

to install the static version you would run:
inst bash-3.0-static
or
inst -c 147

You can also specify more than one package at one time
inst -c 147 256   <-  would install 2 packages.


Origin: Kristoffer Björk
Updated and developed: Kent Riboe - kent@motuab.com

Somewhere along the years, the additions of search versions etc got lost, as
well as the thanks to those devels.

Todo: update for newer versions of both OpenBSD and port to Freebsd/NetBSD
again.
